{
  "name": "cld-cloudflare-worker-todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "wrangler dev",
	"publish": "wrangler publish"
  },
  "author": "Maxim Golay",
  "license": "ISC",
  "volta": {
    "node": "16.15.1"
  }
}
